<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java关键字 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java关键字及其作用一、 关键字总览:访问控制
private
protected
public
类,方法和变量修饰符
abstract
class
extends
final
implements
interface
native
new
static
strictfp
synchronized
transient
volatile
程序控制
break
continue
return
do">
<meta property="og:type" content="article">
<meta property="og:title" content="Java关键字">
<meta property="og:url" content="http://yoursite.com/2015/09/30/Java关键字/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java关键字及其作用一、 关键字总览:访问控制
private
protected
public
类,方法和变量修饰符
abstract
class
extends
final
implements
interface
native
new
static
strictfp
synchronized
transient
volatile
程序控制
break
continue
return
do">
<meta property="og:updated_time" content="2015-09-30T02:49:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java关键字">
<meta name="twitter:description" content="Java关键字及其作用一、 关键字总览:访问控制
private
protected
public
类,方法和变量修饰符
abstract
class
extends
final
implements
interface
native
new
static
strictfp
synchronized
transient
volatile
程序控制
break
continue
return
do">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i11.tietuku.com/ed31ef393ba972fe.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">echo Ge</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的烟火…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">echo Ge</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://i11.tietuku.com/ed31ef393ba972fe.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">echo Ge</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java关键字" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/30/Java关键字/" class="article-date">
  	<time datetime="2015-09-30T02:45:47.000Z" itemprop="datePublished">2015-09-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java关键字
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java关键字及其作用<br>一、 关键字总览:<br>访问控制</p>
<p>private</p>
<p>protected</p>
<p>public</p>
<p>类,方法和变量修饰符</p>
<p>abstract</p>
<p>class</p>
<p>extends</p>
<p>final</p>
<p>implements</p>
<p>interface</p>
<p>native</p>
<p>new</p>
<p>static</p>
<p>strictfp</p>
<p>synchronized</p>
<p>transient</p>
<p>volatile</p>
<p>程序控制</p>
<p>break</p>
<p>continue</p>
<p>return</p>
<p>do</p>
<p>while</p>
<p>if</p>
<p>else</p>
<p>for</p>
<p>instanceof</p>
<p>switch</p>
<p>case</p>
<p>default</p>
<p>错误处理</p>
<p>try</p>
<p>cathc</p>
<p>throw</p>
<p>throws</p>
<p>包相关</p>
<p>import</p>
<p>package</p>
<p>基本类型</p>
<p>boolean</p>
<p>byte</p>
<p>char</p>
<p>double</p>
<p>float</p>
<p>int</p>
<p>long</p>
<p>short</p>
<p>null</p>
<p>true</p>
<p>false</p>
<p>变量引用</p>
<p>super</p>
<p>this</p>
<p>void</p>
<p>保留字</p>
<p>goto</p>
<p>const</p>
<p>二、 详细解释</p>
<ol>
<li>访问控制<br>1) private 私有的<br>private 关键字是访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）。 只能在声明 private（内部）类、方法或字段的类中引用这些类、方法或字段。在类的外部或者对于子类而言，它们是不可见的。 所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。<a id="more"></a>
</li>
</ol>
<p>2) protected 受保护的<br>protected 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。可以在声明 protected 类、方法或字段的类、同一个包中的其他任何类以及任何子类（无论子类是在哪个包中声明的）中引用这些类、方法或字段。所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<p>3) public 公共的<br>public 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。 可能只会在其他任何类或包中引用 public 类、方法或字段。所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<ol>
<li>类、方法和变量修饰符<br>1) abstract 声明抽象<br>abstract关键字可以修改类或方法。abstract类可以扩展（增加子类），但不能直接实例化。abstract方法不在声明它的类中实现，但必须在某个子类中重写。采用 abstract方法的类本来就是抽象类，并且必须声明为abstract。</li>
</ol>
<p>2) class类<br>class 关键字用来声明新的 Java 类，该类是相关变量和/或方法的集合。类是面向对象的程序设计方法的基本构造单位。类通常代表某种实际实体，如几何形状或人。类是对象的模板。每个对象都是类的一个实例。要使用类，通常使用 new 操作符将类的对象实例化，然后调用类的方法来访问类的功能。</p>
<p>3) extends 继承、扩展<br>extends 关键字用在 class 或 interface 声明中，用于指示所声明的类或接口是其名称后跟有 extends 关键字的类或接口的子类。子类继承父类的所有 public 和 protected 变量和方法。 子类可以重写父类的任何非 final 方法。一个类只能扩展一个其他类。</p>
<p>4) final 最终、不可改变<br>final 关键字可以应用于类，以指示不能扩展该类（不能有子类）。final 关键字可以应用于方法，以指示在子类中不能重写此方法。一个类不能同时是 abstract 又是 final。abstract 意味着必须扩展类，final 意味着不能扩展类。一个方法不能同时是 abstract 又是 final。abstract 意味着必须重写方法，final 意味着不能重写方法。</p>
<p>5) implements实现<br>implements 关键字在 class 声明中使用，以指示所声明的类提供了在 implements 关键字后面的名称所指定的接口中所声明的所有方法的实现。类必须提供在接口中所声明的所有方法的实现。一个类可以实现多个接口。</p>
<p>6) interface 接口<br>interface 关键字用来声明新的 Java 接口，接口是方法的集合。</p>
<p>接口是 Java 语言的一项强大功能。任何类都可声明它实现一个或多个接口，这意味着它实现了在这些接口中所定义的所有方法。 </p>
<p>实现了接口的任何类都必须提供在该接口中的所有方法的实现。一个类可以实现多个接口。</p>
<p>7) native 本地<br>native 关键字可以应用于方法，以指示该方法是用 Java 以外的语言实现的。</p>
<p>8) new 新,创建<br>new 关键字用于创建类的新实例。 </p>
<p>new 关键字后面的参数必须是类名，并且类名的后面必须是一组构造方法参数（必须带括号）。 </p>
<p>参数集合必须与类的构造方法的签名匹配。 </p>
<p>= 左侧的变量的类型必须与要实例化的类或接口具有赋值兼容关系。</p>
<p>9) static 静态<br>static 关键字可以应用于内部类（在另一个类中定义的类）、方法或字段（类的成员变量）。 </p>
<p>通常，static 关键字意味着应用它的实体在声明该实体的类的任何特定实例外部可用。</p>
<p>static（内部）类可以被其他类实例化和引用（即使它是顶级类）。在上面的示例中，另一个类中的代码可以实例化 MyStaticClass 类，方法是用包含它的类名来限定其名称，如 MyClass.MyStaticClass。 </p>
<p>static 字段（类的成员变量）在类的所有实例中只存在一次。 </p>
<p>可以从类的外部调用 static 方法，而不用首先实例化该类。这样的引用始终包括类名作为方法调用的限定符。</p>
<p>模式：public final static <type> varName = <value>; 通常用于声明可以在类的外部使用的类常量。在引用这样的类常量时需要用类名加以限定。在上面的示例中，另一个类可以用 MyClass.MAX_OBJECTS 形式来引用 MAX_OBJECTS 常量。</value></type></p>
<p>10) strictfp 严格,精准<br>strictfp的意思是FP-strict，也就是说精确浮点的意思。在Java虚拟机进行浮点运算时，如果没有指定strictfp关键字时，Java的编译器以及运行环境在对浮点运算的表达式是采取一种近似于我行我素的行为来完成这些操作，以致于得到的结果往往无法令人满意。而一旦使用了strictfp来声明一个类、接口或者方法时，那么所声明的范围内Java的编译器以及运行环境会完全依照浮点规范IEEE-754来执行。因此如果想让浮点运算更加精确，而且不会因为不同的硬件平台所执行的结果不一致的话，那就请用关键字strictfp。</p>
<p>可以将一个类、接口以及方法声明为strictfp，但是不允许对接口中的方法以及构造函数声明strictfp关键字</p>
<p>11) synchronized线程、同步<br>synchronized 关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护。 </p>
<p>synchronized 关键字可防止代码的关键代码段一次被多个线程执行。 </p>
<p>如果应用于静态方法，那么，当该方法一次由一个线程执行时，整个类将被锁定。 </p>
<p>如果应用于实例方法，那么，当该方法一次由一个线程访问时，该实例将被锁定。 </p>
<p>如果应用于对象或数组，当关联的代码块一次由一个线程执行时，对象或数组将被锁定。</p>
<p>12) transient 短暂<br>transient 关键字可以应用于类的成员变量，以便指出该成员变量不应在包含它的类实例已序列化时被序列化。</p>
<p>当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
<p>Java的serialization提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为了在一个特定对象的一个域上关闭serialization，可以在这个域前加上关键字transient。<br>     transient是Java语言的关键字，用来表示一个域不是该对象串行化的一部分。当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
<p>13) volatile 易失<br>volatile 关键字用于表示可以被多个线程异步修改的成员变量。 </p>
<p>注意：volatile 关键字在许多 Java 虚拟机中都没有实现。 volatile 的目标用途是为了确保所有线程所看到的指定变量的值都是相同的。</p>
<p>Java 语言中的 volatile 变量可以被看作是一种 “程度较轻的 synchronized”；与 synchronized 块相比，volatile 变量所需的编码较少，并且运行时开销也较少，但是它所能实现的功能也仅是 synchronized 的一部分。</p>
<ol>
<li>程序控制语句<br>1) break 跳出，中断<br>break 关键字用于提前退出 for、while 或 do 循环，或者在 switch 语句中用来结束 case 块。 </li>
</ol>
<p>break 总是退出最深层的 while、for、do 或 switch 语句。</p>
<p>2) continue 继续<br>continue 关键字用来跳转到 for、while 或 do 循环的下一个迭代。 </p>
<p>continue 总是跳到最深层 while、for 或 do 语句的下一个迭代。</p>
<p>3) return 返回<br>return 关键字会导致方法返回到调用它的方法，从而传递与返回方法的返回类型匹配的值。 </p>
<p>如果方法具有非 void 的返回类型，return 语句必须具有相同或兼容类型的参数。 </p>
<p>返回值两侧的括号是可选的。</p>
<p>4) do 运行<br>do 关键字用于指定一个在每次迭代结束时检查其条件的循环。 </p>
<p>do 循环体至少执行一次。 </p>
<p>条件表达式后面必须有分号。</p>
<p>5) while 循环<br>while 关键字用于指定一个只要条件为真就会重复的循环。</p>
<p>6) if 如果<br>if 关键字指示有条件地执行代码块。条件的计算结果必须是布尔值。 </p>
<p>if 语句可以有可选的 else 子句，该子句包含条件为 false 时将执行的代码。 </p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。</p>
<p>7) else 否则<br>else 关键字总是在 if-else 语句中与 if 关键字结合使用。else 子句是可选的，如果 if 条件为 false，则执行该子句。</p>
<p>8) for 循环<br>for 关键字用于指定一个在每次迭代结束前检查其条件的循环。 </p>
<p>for 语句的形式为 for(initialize; condition; increment) </p>
<p>控件流进入 for 语句时，将执行一次 initialize 语句。 </p>
<p>每次执行循环体之前将计算 condition 的结果。如果 condition 为 true，则执行循环体。 </p>
<p>每次执行循环体之后，在计算下一个迭代的 condition 之前，将执行 increment 语句。</p>
<p>9) instanceof 实例<br>instanceof 关键字用来确定对象所属的类。</p>
<p>10) switch 观察<br>switch 语句用于基于某个表达式选择执行多个代码块中的某一个。 </p>
<p>switch 条件的计算结果必须等于 byte、char、short 或 int。 </p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。 </p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<p>11) case 返回观察里的结果<br>case 用来标记 switch 语句中的每个分支。 </p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。 </p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<p>12) default 默认<br>default 关键字用来标记 switch 语句中的默认分支。 </p>
<p>default 块没有隐式结束点。break 语句通常在每个 case 或 default 块的末尾使用，以便在完成块时退出 switch 语句。 </p>
<p>如果没有 default 语句，其参数与任何 case 块都不匹配的 switch 语句将不执行任何操作。</p>
<ol>
<li>错误处理<br>1) try 捕获异常<br>try 关键字用于包含可能引发异常的语句块。 </li>
</ol>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。 </p>
<p>如果某个特定异常类未被任何 catch 子句处理，该异常将沿着调用栈递归地传播到下一个封闭 try 块。如果任何封闭 try 块都未捕获到异常，Java 解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<p>2) catch 处理异常<br>catch 关键字用来在 try-catch 或 try-catch-finally 语句中定义异常处理块。 </p>
<p>开始和结束标记 { 和 } 是 catch 子句语法的一部分，即使该子句只包含一个语句，也不能省略这两个标记。 </p>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。 </p>
<p>如果某个特定异常类未被任何 catch 子句处理，该异常将沿着调用栈递归地传播到下一个封闭 try 块。如果任何封闭 try 块都未捕获到异常，Java 解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<p>3) throw 抛出一个异常对象<br>throw 关键字用于引发异常。 </p>
<p>throw 语句将 java.lang.Throwable 作为参数。Throwable 在调用栈中向上传播，直到被适当的 catch 块捕获。 </p>
<p>引发非 RuntimeException 异常的任何方法还必须在方法声明中使用 throws 修饰符来声明它引发的异常。</p>
<p>4) throws 声明一个异常可能被抛出<br>throws 关键字可以应用于方法，以便指出方法引发了特定类型的异常。 </p>
<p>throws 关键字将逗号分隔的 java.lang.Throwables 列表作为参数。 </p>
<p>引发非 RuntimeException 异常的任何方法还必须在方法声明中使用 throws 修饰符来声明它引发的异常。 </p>
<p>要在 try-catch 块中包含带 throws 子句的方法的调用，必须提供该方法的调用者。</p>
<ol>
<li>包相关<br>1) import 引入<br>import 关键字使一个包中的一个或所有类在当前 Java 源文件中可见。可以不使用完全限定的类名来引用导入的类。 </li>
</ol>
<p>当多个包包含同名的类时，许多 Java 程序员只使用特定的 import 语句（没有“*”）来避免不确定性。</p>
<p>2) package 包<br>package 关键字指定在 Java 源文件中声明的类所驻留的 Java 包。 </p>
<p>package 语句（如果出现）必须是 Java 源文件中的第一个非注释性文本。 </p>
<p>例:java.lang.Object。 </p>
<p>如果 Java 源文件不包含 package 语句，在该文件中定义的类将位于“默认包”中。请注意，不能从非默认包中的类引用默认包中的类。</p>
<ol>
<li>基本类型<br>1) boolean 布尔型<br>boolean 是 Java 原始类型。boolean 变量的值可以是 true 或 false。 </li>
</ol>
<p>boolean 变量只能以 true 或 false 作为值。boolean 不能与数字类型相互转换。 </p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。 </p>
<p>Boolean 类是 boolean 原始类型的包装对象类。</p>
<p>2) byte 字节型<br>byte 是 Java 原始类型。byte 可存储在 [-128, 127] 范围以内的整数值。 </p>
<p>Byte 类是 byte 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<p>3) char 字符型<br>char 是 Java 原始类型。char 变量可以存储一个 Unicode 字符。 </p>
<p>可以使用下列 char 常量：\b - 空格, \f - 换页, \n - 换行, \r - 回车, \t - 水平制表符, \’ - 单引号, \” - 双引号, \ - 反斜杠, \xxx - 采用 xxx 编码的 Latin-1 字符。\x 和 \xx 均为合法形式，但可能引起混淆。 \uxxxx - 采用十六进制编码 xxxx 的 Unicode 字符。 </p>
<p>Character 类包含一些可用来处理 char 变量的 static 方法，这些方法包括 isDigit()、isLetter()、isWhitespace() 和 toUpperCase()。 </p>
<p>char 值没有符号。</p>
<p>4) double 双精度<br>double 是 Java 原始类型。double 变量可以存储双精度浮点值。 </p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。 </p>
<p>Java 浮点数值可代表无穷大和 NaN（非数值）。Double 包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
<p>5) float 浮点<br>float 是 Java 原始类型。float 变量可以存储单精度浮点值。 </p>
<p>使用此关键字时应遵循下列规则： </p>
<p>Java 中的浮点文字始终默认为双精度。要指定单精度文字值，应在数值后加上 f 或 F，如 0.01f。 </p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。 </p>
<p>Java 浮点数值可代表无穷大和 NaN（非数值）。Float 包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
<p>6) int 整型<br>int 是 Java 原始类型。int 变量可以存储 32 位的整数值。 </p>
<p>Integer 类是 int 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<p>7) long 长整型<br>long 是 Java 原始类型。long 变量可以存储 64 位的带符号整数。 </p>
<p>Long 类是 long 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<p>8) short 短整型<br>short 是 Java 原始类型。short 变量可以存储 16 位带符号的整数。 </p>
<p>Short 类是 short 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<p>9) null 空<br>null 是 Java 的保留字，表示无值。 </p>
<p>将 null 赋给非原始变量相当于释放该变量先前所引用的对象。 </p>
<p>不能将 null 赋给原始类型（byte、short、int、long、char、float、double、boolean）变量。</p>
<p>10) true 真<br>true 关键字表示 boolean 变量的两个合法值中的一个。</p>
<p>11) false 假<br>false 关键字代表 boolean 变量的两个合法值之一。</p>
<ol>
<li>变量引用<br>1) super 父类,超类<br>super 关键字用于引用使用该关键字的类的超类。 </li>
</ol>
<p>作为独立语句出现的 super 表示调用超类的构造方法。 </p>
<p>super.<methodname>() 表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</methodname></p>
<p>2) this 本类<br>this 关键字用于引用当前实例。 </p>
<p>当引用可能不明确时，可以使用 this 关键字来引用当前的实例。</p>
<p>3) void 无返回值<br>void 关键字表示 null 类型。 </p>
<p>void 可以用作方法的返回类型，以指示该方法不返回值。</p>
<ol>
<li>保留字<br>正确识别java语言的关键字（keyword）和保留字（reserved word）是十分重要的。Java的关键字对java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等。保留字是为java预留的关键字，他们虽然现在没有作为关键字，但在以后的升级版本中有可能作为关键字。</li>
</ol>
<p>识别java语言的关键字，不要和其他语言如c/c++的关键字混淆。<br>const和goto是java的保留字。 所有的关键字都是小写 </p>
<p>1) goto 跳转<br>goto 保留关键字，但无任何作用。结构化程序设计完全不需要 goto 语句即可完成各种流程，而 goto 语句的使用往往会使程序的可读性降低，所以 Java 不允许 goto 跳转。</p>
<p>2) const 静态<br>const 保留字，是一个类型修饰符，使用const声明的对象不能更新。与final某些类似。</p>
<p>3) native 本地<br>　Java不是完美的，Java的不足除了体现在运行速度上要比传统的C++慢许多之外，Java无法直接访问到操作系统底层（如系统硬件等)，为此Java使用native方法来扩展Java程序的功能。 </p>
<p>　　可以将native方法比作Java程序同Ｃ程序的接口，其实现步骤： </p>
<p>　　１、在Java中声明native()方法，然后编译； </p>
<p>　　２、用javah产生一个.h文件； </p>
<p>　　３、写一个.cpp文件实现native导出方法，其中需要包含第二步产生的.h文件（注意其中又包含了JDK带的jni.h文件）； </p>
<p>　　４、将第三步的.cpp文件编译成动态链接库文件； </p>
<p>　　５、在Java中用System.loadLibrary()方法加载第四步产生的动态链接库文件，这个native()方法就可以在Java中被访问了。  </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/09/25/Objective-C 底层分析/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Objective-C 底层分析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Java关键字" data-title="Java关键字" data-url="http://yoursite.com/2015/09/30/Java关键字/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 echo Ge
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>